<html>
<head>
<title>TABEL KELOMPOK</title>
</head> 
<body bgcolor="yellow">
<!--Tugas Kelompok Frame Kiri-->
<h2><caption><font face="Berlin Sans FB" color="blue">Data Kelompok 
1</caption></h2>
<table border="5" cellspacing="5" bgcolor="pink" width="250" hight="300">

<tr><th>Nama</th>
    <th colspan="2">Telefon</th></tr>
<tr><th><a href="C:\Users\HP\Documents\HTML PKTI 2C\foto alvinda.html" target="tengah">alvinda</a></th>
    <td>10223168</td>
    <td>085894166668</td></tr>
<tr><th><a href="C:\Users\HP\Documents\HTML PKTI 2C\foto desi.html" target="tengah">desi</a></th>
    <td>10223483</td>
    <td>082136933659</td></tr>
<tr><th><a href="C:\Users\HP\Documents\HTML PKTI 2C\foto diva.html" target="tengah">diva</a></th>
    <td>10223540</td>
    <td>081318302537</td></tr>
<tr><th><a href="C:\Users\HP\Documents\HTML PKTI 2C\foto fathiya.html" target="tengah">fathiya</a></th> 
    <td>10223653</td>
    <td>085883617279</td></tr>
<tr><th><a href="C:\Users\HP\Documents\HTML PKTI 2C\foto nailah.html" target="tengah">nailah</a></th> 
    <td>11223258</td>
    <td>089636946123</td></tr>
<tr><th colspan="3"><a href="C:\Users\HP\Documents\HTML PKTI 2C\foto galery.html" target="kanan">Foto Galery</th></tr>

</table> 
</body>